VITE_FIREBASE_KEY= 'AIzaSyDQmCloGMVZkDayshu4nagWKbe8Ie5FJ_8'

VITE_AUTH_DOMAIN= 'mernecommerce2024-b23f7.firebaseapp.com'

VITE_PROJECT_ID='mernecommerce2024-b23f7'

VITE_STORAGE_BUCKET='mernecommerce2024-b23f7.appspot.com'

VITE_MESSAGING_SENDER_ID='455606742291'

VITE_APP_ID='1:455606742291:web:20f63d3f6d0f2128607ee6'

VITE_SERVER='http://localhost:3000'

VITE_STRIPE_KEY='Stripe Publishable Key'